PORT=5000
MONGO_URI=mongodb+srv://amanr3388:H3reUH7YauQB0cr9@cluster0.xohtz.mongodb.net/
JWT_SECRET=your_very_secret_key
CLOUDINARY_NAME=dou7tixmc
CLOUDINARY_API_KEY=723596186253496
CLOUDINARY_API_SECRET=sFn8mWWTsN-p6p_qwBHQlSU_3Qg